FIREBASE_API_KEY=AIzaSyC8bNskSloU8a4gq3giFBapQiSxRktoGeU
FIREBASE_AUTH_DOMAIN=quicklist-4be2d.firebaseapp.com
FIREBASE_PROJECT_ID=quicklist-4be2d
FIREBASE_STORAGE_BUCKET=quicklist-4be2d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=161059913566
FIREBASE_APP_ID=1:161059913566:web:917311743395d3651159cf
