EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC8bNskSloU8a4gq3giFBapQiSxRktoGeU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=quicklist-4be2d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=quicklist-4be2d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=quicklist-4be2d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=161059913566
EXPO_PUBLIC_FIREBASE_APP_ID=1:161059913566:web:917311743395d3651159cf
